# SpringSecurityAndPostgreSQL-server

./: pom.xml
_client/spring-security-test/: package-lock.json  package.json
_client/spring-security-test/src/: App.js  MyApp.js
_client/spring-security-test/src/components/: FlashMessage.js  InputField.js
_client/spring-security-test/src/users/: ShowUser.css  ShowUser.js  UserForm.js  UserIndex.js
_client/spring-security-test/src/utils/: api.js
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/: ApplicationSecurityConfiguration.java  SpringSecurityAndPostgreSqlApplication.java
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/configuration/: WebConfiguration.java
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/controller/: UserController.java
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/controller/advice/: DuplicateEmailExceptionAdvice.java  EntityNotFoundExceptionAdvice.java
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/dto/: UserDTO.java
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/entity/repository/: UserEntity.java  UserRepository.java
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/service/: UserService.java  UserServiceImpl.java
src/main/java/cz/lorsoft/SpringSecurityAndPostgreSQL/service/exceptions/: DuplicateEmailException.java
src/main/resources/: application.properties
src/test/java/cz/lorsoft/SpringSecurityAndPostgreSQL/: SpringSecurityAndPostgreSqlApplicationTests.java
